问题描述：
Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

C++代码
class Solution {
public:
    bool isValid(string s) {
        vector<char> vs;
        int len = s.length();
        int i, j=0;
        for(i=0; i<len; i++)
        {
            if(s[i] == '(' || s[i] =='[' || s[i] == '{')
            {
                vs.push_back(s[i]);
                j++;
            }
            else if(s[i] == ')')
            {
                if(j>0 && vs[j-1] == '(')
                {
                    vs.pop_back();
                    j--;
                }
                else return false;
            }
              else if(s[i] == ']')
            {
                if(j>0 && vs[j-1] == '[')
                {
                    vs.pop_back();
                    j--;
                }
                else return false;
            }
              else if(s[i] == '}')
            {
                if(j>0 && vs[j-1] == '{')
                {
                    vs.pop_back();
                    j--;
                }
                else return false;
            }
        }
        if(vs.empty()) return true;
        else return false;
    }
};
